## ---- include = FALSE---------------------------------------------------------
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>"
)

## ----usage, eval = FALSE------------------------------------------------------
#  library(PytrendsLongitudnalR)
#  
#  # Initialize parameters for data collection
#  params <- initialize_request_trends(
#    keyword = "Joe Biden",
#    topic = "/m/012gx2",
#    folder_name = "biden_save",
#    start_date = "2019-12-29",
#    end_date = "2024-05-19",
#    data_format = "weekly"
#  )
#  
#  # Collect cross-section data
#  cross_section(params, geo = "US", resolution = "REGION")
#  
#  # Collect time series data
#  time_series(params, reference_geo_code = "US-CA")
#  
#  convert_cross_section(params, reference_geo_code = "US-CA")

