~%2FDesktop%2FPytrendsLongitudinalR%2F.gitignore="8AA27E4E"
~%2FDesktop%2FPytrendsLongitudinalR%2FDESCRIPTION="D4BEECCF"
~%2FDesktop%2FPytrendsLongitudinalR%2FLICENSE="9FE673F7"
~%2FDesktop%2FPytrendsLongitudinalR%2FLICENSE.md="A1B85E9B"
~%2FDesktop%2FPytrendsLongitudinalR%2FNAMESPACE="C290E996"
~%2FDesktop%2FPytrendsLongitudinalR%2FR%2Fconcat_time_series.R="D879A71C"
~%2FDesktop%2FPytrendsLongitudinalR%2FR%2Fconvert_cross_section.R="0BEDBCAE"
~%2FDesktop%2FPytrendsLongitudinalR%2FR%2Fcreate_required_directory.R="9471158A"
~%2FDesktop%2FPytrendsLongitudinalR%2FR%2Fcross_section.R="B9136F15"
~%2FDesktop%2FPytrendsLongitudinalR%2FR%2Fdetermine_time_periods.R="9FB5956D"
~%2FDesktop%2FPytrendsLongitudinalR%2FR%2Finitialize_request_trends.R="603EAFD5"
~%2FDesktop%2FPytrendsLongitudinalR%2FR%2Flogging_config.R="D46A57F6"
~%2FDesktop%2FPytrendsLongitudinalR%2FR%2Ftime_series.R="E7B710A2"
~%2FDesktop%2FPytrendsLongitudinalR%2FR%2Ftime_series_monthly.R="E5E613B0"
~%2FDesktop%2FPytrendsLongitudinalR%2FR%2Ftime_series_nmonthly.R="D39F033E"
~%2FDesktop%2FPytrendsLongitudinalR%2FR%2Fzzz.R="22A3EB9C"
~%2FDesktop%2FPytrendsLongitudinalR%2Fdoc%2FPytrendsLongitudnalR.R="3E6B24C4"
~%2FDesktop%2FPytrendsLongitudinalR%2Fdoc%2FPytrendsLongitudnalR.Rmd="2657A35D"
~%2FDesktop%2FPytrendsLongitudinalR%2Fdoc%2FPytrendsLongitudnalR.html="2329421B"
~%2FDesktop%2FPytrendsLongitudinalR%2Fman%2Fconcat_time_series.Rd="CB716741"
~%2FDesktop%2FPytrendsLongitudinalR%2Fman%2Fcross_section.Rd="BC99E10D"
~%2FDesktop%2FPytrendsLongitudinalR%2Fman%2Finitialize_request_trends.Rd="68359EC6"
~%2FDesktop%2FPytrendsLongitudnalR%2F.Rbuildignore="FA838B89"
~%2FDesktop%2FPytrendsLongitudnalR%2F.Renviron="3C579472"
~%2FDesktop%2FPytrendsLongitudnalR%2F.Rhistory="5E1DB45E"
~%2FDesktop%2FPytrendsLongitudnalR%2F.github%2Fworkflows%2Frhub.yaml="18322459"
~%2FDesktop%2FPytrendsLongitudnalR%2F.gitignore="75D0E5FB"
~%2FDesktop%2FPytrendsLongitudnalR%2FDESCRIPTION="C3FF3010"
~%2FDesktop%2FPytrendsLongitudnalR%2FLICENSE="9DF6376B"
~%2FDesktop%2FPytrendsLongitudnalR%2FLICENSE.md="BF0815C1"
~%2FDesktop%2FPytrendsLongitudnalR%2FNAMESPACE="01A646CA"
~%2FDesktop%2FPytrendsLongitudnalR%2FR%2Fconcat_time_series.R="CC57281F"
~%2FDesktop%2FPytrendsLongitudnalR%2FR%2Fconvert_cross_section.R="C4544AC7"
~%2FDesktop%2FPytrendsLongitudnalR%2FR%2Fcreate_required_directory.R="E83271F5"
~%2FDesktop%2FPytrendsLongitudnalR%2FR%2Fcross_section.R="BC9489B0"
~%2FDesktop%2FPytrendsLongitudnalR%2FR%2Fdetermine_time_periods.R="78225B94"
~%2FDesktop%2FPytrendsLongitudnalR%2FR%2Fhello.R="CB6C1D78"
~%2FDesktop%2FPytrendsLongitudnalR%2FR%2Finitialize_request_trends.R="C89DC53E"
~%2FDesktop%2FPytrendsLongitudnalR%2FR%2Finstall_python_deps.R="42315F55"
~%2FDesktop%2FPytrendsLongitudnalR%2FR%2Finstall_python_deps.R.R="E47A756E"
~%2FDesktop%2FPytrendsLongitudnalR%2FR%2Flogging_config.R="F1B6093E"
~%2FDesktop%2FPytrendsLongitudnalR%2FR%2Ftime_series.R="8FACDD6A"
~%2FDesktop%2FPytrendsLongitudnalR%2FR%2Ftime_series_monthly.R="CF93B756"
~%2FDesktop%2FPytrendsLongitudnalR%2FR%2Ftime_series_nmonthly.R="3186ED4F"
~%2FDesktop%2FPytrendsLongitudnalR%2FR%2Fzzz.R="6FAC34D2"
~%2FDesktop%2FPytrendsLongitudnalR%2Fdoc%2FPytrendsLongitudnalR.R="6C2CE51C"
~%2FDesktop%2FPytrendsLongitudnalR%2Fdoc%2FPytrendsLongitudnalR.Rmd="26E9FB33"
~%2FDesktop%2FPytrendsLongitudnalR%2Fdoc%2FPytrendsLongitudnalR.html="1A201107"
~%2FDesktop%2FPytrendsLongitudnalR%2Fman%2Fconcat_time_series.Rd="22476CF7"
~%2FDesktop%2FPytrendsLongitudnalR%2Fman%2Fconfigure_logging.Rd="16C71EF1"
~%2FDesktop%2FPytrendsLongitudnalR%2Fman%2Fconvert_cross_section.Rd="BDAA10C7"
~%2FDesktop%2FPytrendsLongitudnalR%2Fman%2Fhello.Rd="A279E686"
~%2FDesktop%2FPytrendsLongitudnalR%2Fman%2Finitialize_request_trends.Rd="470DF4BA"
~%2FDesktop%2FPytrendsLongitudnalR%2Fman%2Finstall_python_deps.Rd="E19B0134"
~%2FDesktop%2FPytrendsLongitudnalR%2Fman%2Ftime_series.Rd="935FE333"
~%2FDesktop%2FPytrendsLongitudnalR%2Fman%2Ftime_series_nmonthly.Rd="32638571"
~%2FDesktop%2FPytrendsLongitudnalR%2Fvignettes%2F.gitignore="EFF0E707"
~%2FDesktop%2FPytrendsLongitudnalR%2Fvignettes%2FPytrendsLongitudnalR.Rmd="FB5E649C"
~%2FDesktop%2FPytrendsLongitudnalR.Rcheck%2F00check.log="6BABE0A9"
~%2FDesktop%2FRtrends-longitudnal%2FPytrends_longitudnal_in_R%20clean.R="275ED2EA"
~%2FDesktop%2FRtrends-longitudnal%2FPytrends_longitudnal_in_R.R="A34D498E"
~%2FDesktop%2Fplaceholder%2Finstall_python_deps.R="0AAB1735"
~%2FDesktop%2Fplaceholder%2Flogging_config.R="300DFDFE"
~%2FDesktop%2Fplaceholder%2Fplaceholder-new%2Fzzz.R="FA515BB4"
